####################################
## Arquivo de propriedades de DAO ##
####################################

# Nome da classe DAO a ser usada pela aplicação
login.class = me.medical.services.LoginServicoDAO

#------------------------------------#
# Propriedades para DAO usando MySQL #
#------------------------------------#

# Nome do servidor de banco de dados
dao.db.serverName = localhost

# Porta
dao.db.port = 3306

# Nome do banco de dados
dao.db.dbName = consultorio

# Usuário
dao.db.userName = root

#Senha
dao.db.password = 12345